Skenvy/dispatch-suggestor/action.yml
name: 'Dispatch Suggestor'
description: 'Suggests dispatchable workflows for a branch that would otherwise trigger the dispatchable workflows from pushes to the trunk.'
author: 'Nathan Levett'
branding:
  icon: 'sunrise'  
  color: 'purple'
inputs:
  name-of-input:
    description: 'description'
    required: true
    default: 'main'
  github_token:
    description: 'description'
    required: true
outputs:
  name-of-output:
    description: 'description'
runs:
  using: 'node20'
  main: 'dist/index.js'

Skenvy/dispatch-suggestor/.github/workflows/action.yaml
- name: Use the action
  uses: ./
  id: action-use
  with:
    name-of-input: 'Yikes'
    github_token: ${{ secrets.GITHUB_TOKEN }}